# The basic descriptions of the graph procesing platform.
platform.name = Ejml
platform.acronym = ejml
platform.version = 1.0
platform.link =

# The configurable options of the graph procesing platform.
# Home directory of Ejml
platform.ejml.home =

# Number of machines
platform.ejml.num-machines = 1

# Number of threads
platform.ejml.num-threads = 16