# The basic descriptions of the graph procesing platform.
platform.name = GraphBLAS
platform.acronym = graphblas
platform.version = 1.0
platform.link =

# Number of machines
platform.graphblas.num-machines = 1

# Number of threads
platform.graphblas.num-threads = 16